{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ComplaintDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ComplaintConfig": {
    "BaseUrl": "https://localhost:44330/"
    //"Accept": "application/json"
  },
  "ApiKey": "aaaaaaaaaaaaaaaaa",
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeSpan": "00:00:04",
    "AccountKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
